// compile main

@import 'defaults'
@import 'header'
@import 'list'

main
  min-height: 100vh
  font-family: sans-serif
  padding-left: 1rem

  header
    padding: 0.5rem 0 0 0
    margin-bottom: 1rem
